# DOCKER-VERSION 0.3.4

FROM    centos:6.4

# Enable EPEL for Node.js
RUN     rpm -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm

# Install Node.js and npm
RUN     yum install -y npm
# libcouchbase
RUN			yum install GLIBC_2.15
RUN			wget -O/etc/yum.repos.d/couchbase.repo http://packages.couchbase.com/rpm/couchbase-centos62-x86_64.repo
RUN			yum install -y  libcouchbase2-libevent libcouchbase-devel

ADD . /src

# Install app dependencies
RUN cd /src/server; npm install


EXPOSE 3000

CMD ["node", "/src/server/server.js"]

